# JobTrack360

./: .dockerignore  Dockerfile  JobTrack360.csproj  JobTrack360.http  JobTrack360.sln  Program.cs  README.md  WeatherForecast.cs  nginx.conf  supervisord.conf
.github/workflows/: jobtrack360-app-AutoDeployTrigger-ec7edf27-fb52-4fc2-a57a-957599752b4e.yml
Controllers/: JobApplicationsController.cs  WeatherForecastController.cs
DataEF/: ApplicationDbContext.cs
JobTrack360.API/: JobTrack360.API.csproj  JobTrack360.API.http  Program.cs
JobTrack360.API/Controllers/: JobApplicationsController.cs
JobTrack360.Application/: JobTrack360.Application.csproj
JobTrack360.Application/Interfaces/: IJobApplicationRepository.cs
JobTrack360.Domain/Entities/: JobApplication.cs
JobTrack360.Domain/Enums/: JobStatus.cs
JobTrack360.Infrastructure/: JobTrack360.Infrastructure.csproj
JobTrack360.Infrastructure/Data/: ApplicationDbContext.cs
JobTrack360.Infrastructure/Repositories/: JobApplicationRepository.cs
JobTrack360.Tests.Unit/: JobTrack360.Tests.Unit.csproj
JobTrack360.Tests.Unit/Domain/: JobApplicationTests.cs
JobTrack360.Tests.Unit/Repositories/: JobApplicationRepositoryTests.cs
Models/: JobApplication.cs
Properties/: launchSettings.json
Repositories/: IJobApplicationRepository.cs  JobApplicationRepository.cs
jobtrack360.ui/: package-lock.json  package.json
jobtrack360.ui/public/: index.html
jobtrack360.ui/src/: App.jsx  index.css
jobtrack360.ui/src/components/: ApplicationForm.jsx  ApplicationsTable.jsx
jobtrack360.ui/src/services/: api.js
